<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="628dp"
        android:onClick="save"
        android:text="Save"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="125dp"
        android:layout_height="52dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="624dp"
        android:onClick="returnBack"
        android:text="GO BACK"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addText"
        android:layout_width="410dp"
        android:layout_height="621dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>